# Winemonk.Wpf

./: README.md
src/: Winemonk.Wpf.sln
src/Winemonk.Wpf/: Winemonk.Wpf.csproj
src/Winemonk.Wpf.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winemonk.Wpf.Sample.csproj
src/Winemonk.Wpf.Sample/Models/: SideMenuGroup.cs  SideMenuItem.cs
src/Winemonk.Wpf.Sample/ViewModels/: SideViewModel.cs  TitleViewModel.cs  TopViewModel.cs
src/Winemonk.Wpf.Sample/ViewModels/MainViews/: BrushThemeMainViewModel.cs  ProgressBarThemeMainViewModel.cs
src/Winemonk.Wpf.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs  SideView.xaml  SideView.xaml.cs  TitleView.xaml  TitleView.xaml.cs  TopView.xaml  TopView.xaml.cs
src/Winemonk.Wpf.Sample/Views/MainViews/: BrushThemeMainView.xaml  BrushThemeMainView.xaml.cs  ButtonThemeMainView.xaml  ButtonThemeMainView.xaml.cs  DataGridControlMainView.xaml  DataGridControlMainView.xaml.cs  ProgressBarThemeMainView.xaml  ProgressBarThemeMainView.xaml.cs  ProgressBarToArcConverter.cs
src/Winemonk.Wpf/Converters/: CenterPointConverter.cs  ContrastingBrushConverter.cs  HalfDoubleConverter.cs  InvertedBrushConverter.cs
src/Winemonk.Wpf/Enums/: ShakeMode.cs
src/Winemonk.Wpf/Extensions/: ButtonExtensions.cs  FrameworkElementExtensions.cs  GradientExtensions.cs  ShakeExtensions.cs
src/Winemonk.Wpf/Helpers/: FrameworkElementHelper.cs  GradientHelper.cs  ShakeHelper.cs
src/Winemonk.Wpf/Themes/: WinemonkTheme.xaml
src/Winemonk.Wpf/Themes/Basic/: Brush.xaml
src/Winemonk.Wpf/Themes/Basic/Colors/: Colors.xaml  DarkColors.xaml
src/Winemonk.Wpf/Themes/Button/: BaseButtonTheme.xaml  FloatedButtonTemplate.xaml  FloatedButtonTheme.xaml  GradientButtonTemplate.xaml  GradientButtonTheme.xaml  ShakeButtonTheme.xaml
src/Winemonk.Wpf/Themes/Common/: Colors.xaml
src/Winemonk.Wpf/Themes/Label/: BaseLabelTheme.xaml
src/Winemonk.Wpf/Themes/Styles/: ButtonStyle.xaml  GroupBoxStyle.xaml
src/Winemonk.Wpf/Themes/Styles/Base/: BaseButtonStyle.xaml  BaseGroupBoxStyle.xaml  BaseStyle.xaml
